0:0:0:0:0:0:0:1 - - [05/Nov/2020:17:24:11 -0500] "GET / HTTP/1.1" 200 24604 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [05/Nov/2020:17:24:14 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 500 13598 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [05/Nov/2020:17:24:17 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 5252 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [05/Nov/2020:17:24:17 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Nov/2020:17:24:17 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:17:25:48 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 5252 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Nov/2020:17:25:48 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:17:25:48 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:17:26:00 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Nov/2020:17:26:00 -0500] "POST /faces/login.xhtml HTTP/1.1" 200 221 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Nov/2020:17:26:11 -0500] "GET /faces/login.xhtml HTTP/1.1" 200 5252 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Nov/2020:17:26:11 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:17:26:11 -0500] "GET /faces/resources/css/login.css HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:17:26:48 -0500] "GET /faces/usuario.xhtml HTTP/1.1" 500 13598 http-bio-8080-exec-1 34
