.basic_grid{
    display: grid;
    grid-template-rows: 100px 500px;
}


.title{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.466);
    text-align: center;
    color: rgb(245, 244, 244);
    font-weight: bolder;
}

.button_salir{
    font-size: 20px;
    background-color: rgba(8, 132, 163, 0.788);
    border: none;

}

.elements{
    width: 100%;
    height: auto;
    background-color: rgba(126, 123, 129, 0.486);
    display: flex;
    padding: 1%;
}

.element_flex {
    height: 400px;
    width: 300px;
    background-color: aliceblue;
    text-align: center;
    margin: 3%;
    transition: all 0.5s;
    /* display: flex; */
}

.cont_ofIma{
    margin: auto;
    height: 250px;
    width: 250px;
    overflow: hidden;
}

img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.elements a{
    display: inline-block;
    background-color: rgb(58, 93, 189);
    text-decoration: none;
    color: whitesmoke;
    font-size: 32px;
    padding: 2%;
}

.element_flex:hover{
    height: 420px;
    width: 320px;
    box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.75);
}