username=nriuivvlftoszm
password=fb85e62c1300fe61ff250b739c04f3c8117f70d249b1fa682a796f640a42ccc9
url=jdbc:postgresql://ec2-34-200-15-192.compute-1.amazonaws.com:5432/d2bro47pu4qim9?ssl&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver