[main]
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = select clave from usuario where correo = ?;

dataSource = org.postgresql.ds.PGPoolingDataSource
dataSource.dataSourceName = "Shiro PG Pool"
dataSource.portNumber = 5432
dataSource.serverName = ec2-34-200-15-192.compute-1.amazonaws.com
dataSource.ssl = true
dataSource.sslfactory = org.postgresql.ssl.NonValidatingFactory
dataSource.databaseName = d2bro47pu4qim9
dataSource.user = nriuivvlftoszm
dataSource.password = fb85e62c1300fe61ff250b739c04f3c8117f70d249b1fa682a796f640a42ccc9
jdbcRealm.dataSource = $dataSource
authc.loginUrl = /faces/login.xhtml


#passwordMatcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
#credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#credentialsMatcher.hashAlgorithmName = SHA-256
#credentialsMatcher.storedCredentialsHexEncoded = true
#credentialsMatcher.hashIterations = 1


[urls]
/faces/login.xhtml = authc

/faces/elemento.xhtml = authc
/faces/equipo.xhtml = authc
/faces/inicio.xhtml = authc
/faces/registrarElemento.xhtml = authc

/logout = logout